docker run --rm -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Password123" -p 1433:1433 --name sql1 --network=sql_local -d mcr.microsoft.com/mssql/server:2017-latest

/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "Password123"

docker run --rm --network sql_local -e SQLFQDN=sql1 -e SQLUSER=sa -e SQLPASS=Password123 -e SQLDB=mydrivingDB openhack/data-load:v1

docker run --rm -d -p 8080:80 --network=sql_local --name poi -e "SQL_USER=sa" -e "SQL_PASSWORD=Password123" -e "SQL_SERVER=sql1" -e "ASPNETCORE_ENVIRONMENT=Local" poi:1.0


az keyvault secret set --vault-name ohkv1509 --name sql-server --value sqlserverssn3831.database.windows.net
az keyvault secret set --vault-name ohkv1509 --name sql-user --value sqladminsSn3831
az keyvault secret set --vault-name ohkv1509 --name sql-password --value wP0nc1Pp5

{
  "appId": "4e74e91f-087c-4785-8098-dee3ba506e2e",
  "displayName": "csisecretstoresp",
  "name": "http://csisecretstoresp",
  "password": "C305sWP6.cgPWBGMXRrv34WvCukixBhoFk",
  "tenant": "7819338c-2b50-4d64-8a9d-a7b9dfb5bf1c"
}

kubectl create secret generic secrets-store-creds --from-literal clientid=4e74e91f-087c-4785-8098-dee3ba506e2e --from-literal clientsecret=C305sWP6.cgPWBGMXRrv34WvCukixBhoFk -n api-dev

az role assignment create --role Reader --assignee 4e74e91f-087c-4785-8098-dee3ba506e2e --scope $keyVaultId

az keyvault set-policy -n ohkv1509 --key-permissions get --spn 4e74e91f-087c-4785-8098-dee3ba506e2e
az keyvault set-policy -n ohkv1509 --secret-permissions get --spn 4e74e91f-087c-4785-8098-dee3ba506e2e
az keyvault set-policy -n ohkv1509 --certificate-permissions get --spn 4e74e91f-087c-4785-8098-dee3ba506e2e

apidev Boku2632
webdev Gowu6223

az aks update -n aksclusteraad -g challenge3 --attach-acr registryssn3831

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.35.0/deploy/static/provider/cloud-generic.yaml

curl http://20.54.104.37/api/poi/healthcheck